<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/lungGray">

    <!-- Rounded Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_image_background"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <!-- App Title -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pneumonia Detection"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- About Description -->
    <TextView
        android:id="@+id/about_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This application uses a deep learning model to detect pneumonia from chest X-ray images. It supports image classification for normal, bacterial, and viral pneumonia cases."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Diagnosis"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/infectionRed"
        android:elevation="6dp"
        android:paddingVertical="12dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/about_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
