<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction Result"
        android:textSize="22sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result_title"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <!-- Image View -->
            <ImageView
                android:id="@+id/resultImageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_image_bg" />

            <!-- Result Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🩺 Diagnosis:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                android:layout_marginBottom="8dp" />

            <!-- Prediction Text -->
            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prediction will appear here"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/infectionRed"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
